@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FEFEFE;
  font-family: 'Lato', serif;
}

/* common */
:is(.banner-contents, .sale-txts) :is(a:hover) {
  background-color: rgba(229, 84, 115, 1);
  box-shadow: 0px 4px 24px 0px rgba(229, 84, 115, 0.36);
  transition-property: box-shadow;
}

:is(.banner-contents, .sale-txts) :is(a:hover) {
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}


/* Banner Section CSS */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 100dvw;
  height: 850px;
  background-color: rgba(229, 84, 115, 0.1);
  padding: 0 240px;
}

.banner-contents {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  gap: 2rem;
}

.banner-txts {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;

}

.banner-txts>h1 {
  font-size: 5rem;
  font-weight: 900;
  color: rgba(39, 39, 39, 1);
}

.banner-txts>p {
  font-size: 1.1rem;
  line-height: 2rem;
  font-weight: 400;
  color: rgba(39, 39, 39, 0.6);
}

.banner-contents>a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 700;
  max-width: max-content;
  padding: 20px 42px;
  background-color: rgba(229, 84, 115, 1);
  color: #FEFEFE;
  border-radius: 0.5em;
}

.img-content {
  display: inline-flex;
  max-width: 50%;
  height: inherit;
}

#banner-img {
  margin-top: auto;
  max-width: 100%;
  height: auto;
  align-self: flex-end;
}



/* Featured Flowers Section CSS */
.feat-flrs {
  display: flex;
  flex-direction: column;
  width: 100vw;
  width: 100dvw;
  align-items: center;
  padding: 120px 200px;
}

.sec-heading {
  display: flex;
  flex-direction: column;
  max-width: 40%;
  height: auto;
  gap: 2rem;
  text-align: center;
  margin-top: 3.5rem;
}

.sec-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: rgba(39, 39, 39, 1)
}

.sec-sub {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(39, 39, 39, 0.6);
}

.sec-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 48px;
}

.flr-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.flr-card>a {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(39, 39, 39, 1);
}

.card-img {
  display: flex;
  width: 100%;
  height: 33rem;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(167, 33, 98, 0.15);
  border-radius: 50% 50% 0 0;
}

.card-img-2{
  background-color: rgba(5, 151, 160, 0.15);
}

.card-img-3{
  background-color: rgba(71, 125, 17, 0.15);
}

.card-img>img {
  max-width: 70%;
  height: auto;
  margin-top: auto;
}

#img-2 {
  margin: auto 0;
}

.services-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  width: 100%;
  padding: 80px 172px;
  margin-top: 128px;
  background-color: rgba(39, 39, 39, 0.05);
  border-radius: 0.5rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.services>img {
  width: 20%;
  height: auto;
}

.services>span {
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  color: rgba(39, 39, 39, 0.8);
}


/* Sale section css */

.sale-section{
  display: flex;
  background-color: rgba(229, 84, 115, 0.05);
  padding: 100px 350px;
  justify-content: space-between;
  align-items: center;
}

.sale-txts{
  display: flex;
  max-width: 50%;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sale-txts>h3 {
  font-size: 2.5rem;
  font-weight: 900;
  color: rgba(39, 39, 39, 1);
}

.sale-txts>p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(39, 39, 39, 0.6);
  margin-top: 24px;
}

.sale-txts>h3>span {
  font-size: 2.5rem;
  font-weight: 900;
  color: rgba(229, 84, 115, 1);
}

.sale-txts>a {
  background-color: rgba(229, 84, 115, 1);
  color: #FEFEFE;
  padding: 20px 40px;
  border-radius: 0.5rem;
  margin-top: 32px;
  text-decoration: none;
}








/* Responsive design for extra large screens max-width (1400px) */

@media screen and (max-width: 1400px) {

  /* Banner section responsive css */
  .banner {
    height: 700px;
    padding: 0 140px;
  }

  .banner-txts>h1 {
    font-size: 3.5rem;
  }


  .img-content {
    display: inline-flex;
    max-width: 50%;
    height: inherit;
  }

  /* Featured flowers section responsive css */

  .sec-heading {
    max-width: 60%;
  }

  .card-img {
    height: 24rem;
  }

  .services-card {
    padding: 50px 146px;
  }

  .services>img {
    width: 40%;
  }

}



/* Responsive design for extra large screens max-width (1200px) */

@media screen and (max-width: 1200px) {

  /* Banner section responsive css */

  .banner {
    height: 600px;
    padding: 0 100px;
  }

  .banner-txts>h1 {
    font-size: 3rem;
  }

  .img-content {
    display: inline-flex;
    max-width: 50%;
    height: inherit;
  }

  /* Featured flowers section responsive css */
  .sec-heading {
    max-width: 100%;
  }

  .card-img {
    height: 18rem;
  }

  .services-card {
    gap: 40px;
    padding: 50px 30px;
  }

  .services>img {
    width: 30%;
  }

}


/* Responsive design for extra large screens max-width (992px) */

@media screen and (max-width: 992px) {

  /* Banner section responsive css */

  .banner {
    height: 500px;
    padding: 0 100px;
  }

  .banner-contents {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 1rem;
  }

  .banner-txts {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;

  }

  .banner-txts>h1 {
    font-size: 3rem;
  }

  .banner-txts>p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.6);
  }

  .img-content {
    display: inline-flex;
    max-width: 60%;
    height: inherit;
  }

  .banner-contents>a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    max-width: max-content;
    padding: 16px 36px;
    background-color: rgba(229, 84, 115, 1);
    color: #FEFEFE;
    border-radius: 0.5em;
  }

  /* Featured flowers section responsive css */

  .feat-flrs {
    padding: 120px 120px;
  }

  .card-img {
    height: 16rem;
  }

  .services-card {
    gap: 40px;
    padding: 50px 50px;
  }

}


/* Responsive design for extra large screens max-width (768px) */

@media screen and (max-width: 768px) {

  /* Banner section responsive css */

  .banner {
    height: 400px;
    padding: 0 60px;
  }

  .banner-txts>h1 {
    font-size: 2rem;
  }

  .banner-txts>p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.6);
  }

  .img-content {
    display: inline-flex;
    max-width: 60%;
    height: inherit;
  }

  .banner-contents>a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    max-width: max-content;
    padding: 16px 36px;
    background-color: rgba(229, 84, 115, 1);
    color: #FEFEFE;
    border-radius: 0.5em;
  }

  /* Featured flowers section css */
  .feat-flrs {
    padding: 120px 80px;
  }

  .card-img {
    height: 14rem;
  }

  .services-card {
    gap: 20px;
    padding: 50px 30px;
  }

  .services>img {
    width: 40%;
  }

}


/* Responsive design for extra large screens max-width (576px) */

@media screen and (max-width: 576px) {

  /* Banner section responsive css */

  .banner {
    height: 640px;
    padding: 0 60px;
    flex-direction: column;
  }

  .banner-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    max-height: 40%;
    gap: 1rem;
  }

  .banner-txts {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    gap: 1rem;
  }

  .banner-txts>h1 {
    font-size: 2rem;
  }

  .banner-txts>p {
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: rgba(39, 39, 39, 0.6);
  }

  .img-content {
    display: inline-flex;
    width: 100%;
    height: max-content;
  }

  .banner-contents>a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    max-width: max-content;
    padding: 16px 36px;
    background-color: rgba(229, 84, 115, 1);
    color: #FEFEFE;
    border-radius: 0.5em;
  }

  #banner-img {
    margin: 0;
  }

  /* Featured Flowers section responsive css */
  .feat-flrs {
    padding: 120px 80px;
  }

  .sec-heading {
    height: auto;
  }

  .sec-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .card-img {
    height: 28rem;
  }

  .card-img>img {
    max-width: 50%;
  }

  .services-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
    padding: 80px 20px;
  }


  .services>img {
    width: 20%;
  }

}


@media screen and (max-width: 430px) {

  /* Featured Flowers section responsive css */

  .feat-flrs {
    padding: 120px 30px;
  }

  .card-img {
    height: 25rem;
  }

  .card-img>img {
    max-width: 60%;
  }

  .services-card {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    padding: 80px 15px;
  }

  .services>img {
    width: 25%;
  }

}